.container {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 2px;
  display: flex; justify-content: center; align-items: center; color: white;
  z-index: unset;
}

.center-card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;  /* Take full viewport height */
  }
  
  .center-card {
    width: 50%;  /* Set the width of the card */
  }

  body, html {
    height: 100%;
    margin: 0;
  }

  .route-button{
    color: white;
    font-size: large;
  }

  @media screen and (max-width: 444) {
    .route-button{
      color: white;
      font-size: 4rem;
    }

    .skills-section {
      flex: 1;
      width: 70%;
      margin-bottom: 150px;
      color: white;
    }
  }
  
  @media screen and (max-width: 768px) {
    .route-button{
      color: white;
      font-size: smaller;
    }

    .container {
      flex-direction: column;
      gap: 10px;
    }

    .skills-section {
      flex: 1;
      width: 70%;
      margin-bottom: 120px;
      color: white;
    }
  }

  .about-skills-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 40px;
    width: 70%;
    margin: auto;
  }
  
  .about-section, .skills-section {
    flex: 1;
    width: 70%;
    color: white;
    margin-bottom: 50px;
  }
  
  .about-section mat-card {
    padding: 0px;
    background: white;
    color: black;
    border-radius: 10px;
  }
  
  .skill {
    margin-bottom: 0px;
  }
  
  .progress-container {
    position: relative;
    width: 100%;
  }
  
  .progress-label {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 14px;
    font-weight: bold;
    color: white;
    z-index: 1;
  }
  
  mat-progress-bar {
    height: 20px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.1);
  }

  :host {
    --mdc-linear-progress-track-height: 20px;
    --mdc-linear-progress-active-indicator-height: 20px;
  }
  
  @media (max-width: 768px) {
    .about-skills-container {
      flex-direction: column;
      align-items: center;
    }
  }
  